# careersproject

./: Careerreflects.json  README.md  index.html  package-lock.json  package.json  populate_cards.ts  reflects.json  soph cleaned .json  tsconfig.app.json  tsconfig.json  vite.config.ts
careersproject/: package.json  (+2 more)
cuj-backend/backend/: build.gradle
cuj-backend/backend/src/main/java/com/cujourneys/backend/: BackendApplication.java
cuj-backend/backend/src/main/java/com/cujourneys/backend/auth/: AuthController.java  AuthResponse.java  AuthService.java  ErrorPayload.java  LoginRequest.java  RegisterRequest.java
cuj-backend/backend/src/main/java/com/cujourneys/backend/config/: SecurityBeans.java  SecurityConfig.java
cuj-backend/backend/src/main/java/com/cujourneys/backend/controller/: IndustryController.java  JourneyController.java
cuj-backend/backend/src/main/java/com/cujourneys/backend/dto/: JourneyRequest.java  JourneyResponse.java
cuj-backend/backend/src/main/java/com/cujourneys/backend/jwt/: CustomUserPrincipal.java  JWTAuthFilter.java  JWTService.java
cuj-backend/backend/src/main/java/com/cujourneys/backend/model/: Industry.java  IndustryCategory.java  Journey.java  User.java
cuj-backend/backend/src/main/java/com/cujourneys/backend/repository/: IndustryRepository.java  JourneyRepository.java  UserRepository.java
cuj-backend/backend/src/main/java/com/cujourneys/backend/responses/: LoginResponse.java
cuj-backend/backend/src/main/resources/: application.properties
cuj-backend/backend/src/test/java/com/cujourneys/backend/: BackendApplicationTests.java
(+57 files in other folders)
